---
title: "백준 : 2884번 알람 시계"
categories:
  - 백준
tags:
  - 백준
  - java
  - 2884
---

***문제 요약
: 입력한 시간보다 45분 일찍 알람 설정하기
: 시간 범위는 0:0 ~ 23:59 (불필요한 0 생략)

***문제 해석
m = 분
h = 시

- 45분을 일찍 설정할 때 m값이 45~59일 경우 m-45를 해도 범위안에 들기 때문에 m이 45분 미만일 때와 이상일 때의 케이스로 나눠준다

- m-45 < 0인 경우 h 값도 1만큼 빼줘야한다.
   h값의 범위는 0~23이고, 0시에서 -1일 할 경우에 23시로 표현되야 하므로 이 때의 케이스도 나눠준다.


***문제 풀이
1. X시 0분 ~ 44분의 경우
- 입력받은 시간에서 45분을 빼기 때문에 45분보다 작은 경우에만 h값이 변함
  - h-1이 0보다 크거나 같은 경우(즉, h가 1 이상인 경우)
    - h-1을 해도 h 범위안에 들기 때문에 h-1로 표현을 해준다.
  - h-1이 0보다 작은 경우
    - h는 0~23까지 표현해야하기 때문에 h-1이 0보다 작은 경우 다시 23시로 표현해줘야한다.
      h가 0일 때, h-1+24를 할 경우 23시가 나온다
  

2. X시 45분 ~ 59분의 경우
- m에서 45만 빼면 된다

``` java
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int h = s.nextInt();
        int m = s.nextInt();
        
        if(m-45 < 0) {
            if(h-1>=0) {
                System.out.println((h-1) + " " + (m-45+60));
            } else {
                System.out.println((h-1+24) + " " + (m-45+60));
            }
        } else {
            System.out.println(h + " " + (m-45));
        }
    }
}
```
